

# frontend env variables
VITE_RAZORPAY_KEY_ID="your_razorpay_key" # you get it after creating razorpay account
VITE_BACKEND_URL="your_backend_url"


# backend env variables
MONGODB_URI="your_mongodb_url"
CLOUDINARY_CLOUD_NAME="your_cloud_name" # look at clodinary dashboard
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
JWT_SECRET="your_jwt_secret"            # eg "aksmksndsjdnsjnenfecmd349"
RAZORPAY_KEY_ID="your_razorpay_key"
RAZORPAY_KEY_SECRET="your_razorpay_sercret"
FRONTEND_URL="your_frontend_url"            # in development config cors  
NODE_ENV="production"
PORT="any_port"